<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="android-contacts-lists-lab" />


        <TextView
            android:id="@+id/text_zp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="vladislav-8/android-contacts-lists-lab" />

    </LinearLayout>
</LinearLayout>
